.Cardstocks{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 12px 22px;
    margin: 0.4rem;
    width:80px;
    height: 160px;
    border-radius: 10px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
    text-align: center;
}
.stockImg{
    width: 40px;
    margin: auto;
    padding: 0.2rem 0;
}

.green{
    color: green;
}
.red{
    color: red;
}
.containerStocks{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(202, 202, 202);
}
.stockAllcards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.portfoliocard{
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 180px;
    border-radius: 10px;
    border: 1px solid black;
    margin: 0.5rem;
    align-self: center;
    padding:0.1rem;
}
.PorfolioCards{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* align-items: center; */
}
.rankedStocks{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

@media (max-width: 768px){
    .PorfolioCards{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        /* align-items: center; */
    }
    .rankedStocks{
        display:grid;
        grid-template-columns: repeat(3,1fr);
    }
    .containerStocks{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: rgb(202, 202, 202);
    }
}
@media (max-width: 470px){
    .rankedStocks{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:410px) {
    .PorfolioCards{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        /* align-items: center; */
    }
}

.regCards{
    border: 1px solid black;
     width: 100px; 
     min-height: 210px;
     text-align: center;
     background-color: rgb(202, 202, 202);
     margin-top:0.5rem;
     border-radius: 10px;
     padding: .1rem;
     
}